{
    "name": "graphit-jupyter",
    "version": "0.1.0",
    "description": "GRAPHIT: a graph-based intelligent tutoring system as a JupyterLab extension",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension",
        "tutoring",
        "graphit"
    ],
    "homepage": "https://github.com/Barbarossa2711/GRAPHIT-Frontend",
    "bugs": {
        "url": "https://github.com/Barbarossa2711/GRAPHIT-Frontend/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Barbarossa2711",
        "email": "Barbarossa2711@users.noreply.github.com"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
        "src/**/*.{ts,tsx}",
        "schema/*.json"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "style": "style/index.css",
    "repository": {
        "type": "git",
        "url": "https://github.com/Barbarossa2711/GRAPHIT-Frontend.git"
    },
    "scripts": {
        "build": "jlpm build:lib && jlpm build:labextension:dev",
        "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
        "build:labextension": "jupyter-builder build .",
        "build:labextension:dev": "jupyter-builder build --development True .",
        "build:lib": "tsc --sourceMap",
        "build:lib:prod": "tsc",
        "clean": "jlpm clean:lib",
        "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
        "clean:labextension": "rimraf graphit_jupyter/labextension graphit_jupyter/_version.py",
        "clean:all": "jlpm clean:lib && jlpm clean:labextension",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "check": "jlpm lint && tsc --noEmit && jlpm prettier:check && vitest run",
        "install:extension": "jlpm build",
        "prettier": "jlpm prettier:base --write --list-different",
        "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "prettier:check": "jlpm prettier:base --check",
        "test": "vitest run",
        "test:watch": "vitest",
        "watch": "run-p watch:src watch:labextension",
        "watch:src": "tsc -w --sourceMap",
        "watch:labextension": "jupyter-builder watch ."
    },
    "dependencies": {
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@jupyterlab/application": "^4.6.0",
        "@jupyterlab/apputils": "^4.6.0",
        "@jupyterlab/coreutils": "^6.6.0",
        "@jupyterlab/launcher": "^4.6.0",
        "@jupyterlab/services": "^7.6.0",
        "@jupyterlab/settingregistry": "^4.6.0",
        "@jupyterlab/statedb": "^4.6.0",
        "@jupyterlab/ui-components": "^4.6.0",
        "@lumino/commands": "^2.3.0",
        "@lumino/coreutils": "^2.1.0",
        "@lumino/messaging": "^2.0.0",
        "@lumino/signaling": "^2.1.0",
        "@lumino/widgets": "^2.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@jupyter/builder": "^1.2.0",
        "@types/json-schema": "^7.0.11",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@typescript-eslint/parser": "^8.67.0",
        "eslint": "^9.39.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "npm-run-all2": "^7.0.1",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.1",
        "typescript": "~5.5.4",
        "vitest": "^2.1.8"
    },
    "resolutions": {
        "lib0": "0.2.111",
        "webpack": "5.106.0"
    },
    "sideEffects": [
        "style/*.css",
        "style/index.js"
    ],
    "styleModule": "style/index.js",
    "publishConfig": {
        "access": "public"
    },
    "jupyterlab": {
        "extension": true,
        "outputDir": "graphit_jupyter/labextension",
        "schemaDir": "schema",
        "sharedPackages": {
            "react": {
                "bundled": false,
                "singleton": true
            },
            "react-dom": {
                "bundled": false,
                "singleton": true
            }
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "endOfLine": "auto",
        "overrides": [
            {
                "files": "package.json",
                "options": {
                    "tabWidth": 4
                }
            }
        ]
    }
}
